# soapgen-cli

./: .gitignore  DevelopmentNotes.md  README.md  pom.xml
src/main/groovy/com.chinoy.soapgen/: QuestionmarkSubstitutor.groovy
src/main/java/com/chinoy/soapgen/: App.java
src/main/resources/: log4j.properties
